<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #logo img{
            width:500px;
            float: left;
        }
        #footer{
            clear:both;
            background-color: darkseagreen;
            width:885px;
            height:20px;
            text-align:center;
            padding-top:10px;
            font-style: italic;
            font-weight: bolder;
            margin-top:50px;
        }
        #wrapper{
            width:900px;
            margin-left: auto;
            margin-right: auto;
        }
        #logob img {
            width: 50px;
            float: left;
        }
        #logoc img {
            width: 50px;
            float: left;
        }
        #logoa img {
            width: 200px;
            height:200px;

        }
        .Row {
            display: table;
            width: 100%;
            height:80px;
            table-layout: fixed;
            border-spacing: 10px;
            background-color: darkseagreen;
        }
        .Column1 {
            display: table-cell;
            width:80px;
            background-color:darkseagreen;
            text-align: center;
            padding-bottom:10px;

        }
        .Column2 {
            display: table-cell;
            width:8px;

            background-color:darkseagreen;
            text-align: center;
            padding-top:10px;
            height:10px
        }
        #primaryContent{
            clear:both;
            font-size:14px;
        }
        .padding_20
        {
            padding-right: 20px;
        }
        .rowStyle{
            display: flex;
            margin-bottom: 200px;
            background-color:darkgrey;

        }
        .logoStyle{
            width:80px;
            height:60px;
            float:left;

        }
        .bodyColor{
            background-color:lightgrey;
        }
        .positioned{
            position:fixed;
            top: 30px;
            left: 30px;
        }

    </style>
</head>
<body class="bodyColor">

<article id="primaryContent">
    <div id="wrapper">
        <div>
            <div class="Row">
                <div class="Column1"><img src="logos.jpg" alt="logo1" class="logoStyle"></div>
                <div class="Column2"><a href="index.html">EMAIL</a> </div>
                <div class="Column2"><a href="About.html">ABOUT</a> </div>
                <div class="Column2"><a href="index.html">LINK</a> </div>
                <div class="Column2"><a href="index.html">LINK</a> </div>


            </div>

        <div>
   <h4>Personal computers &amp; GUI</h4>
            <div class="Row rowStyle">

            <div id="logoa" class="padding_20">

                <img src="logo1.jpg" alt="logo1">
            </div>
           <div class="rowStyle" style="width:450px;background-color:#fff;">

   <p><b>In 1970, Xerox </b>founded PARC (Palo Alto Research Centre). Xerox invented laser printing designed small talk, an object-oriented programming, GUI etc. between 1970-1980.A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks.</p>
          </div> </div>
<div>

    <h4>Email</h4>
    <div class="Row rowStyle">
    <div id="logob" class="padding_20">

        <img src="logo1.jpg" alt="logo1">
    </div>
        <p><b>Raymond Tomlinson</b> is the inventor of email.He was a pioneering American computer programmer who implemented the first email program on the ARPANET system, the precursor to the Internet, in 1971; He gave the world ‘@’ sign.
       Email was often referred as the killer app.A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. </p>
    </div>
            </div></div>


            </div>
    <footer id="footer">
        Copy right images from pexel - Sandeepa ISO 601
    </footer>
        </div>

</article>
</body>
</html>