            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Internet History</title>
                <style>
                   #primaryLinks
                   {
                       background-color:lightgrey;
                       height:0px;

                         padding-top:00px;
                       width:0px;
                       text-align:right;
                       float:right;


                   }
                   #primaryLinks li{
                       display: inline;
                       text-align: center;
                       width:250px;

                              }

                   #logo img{
                     width:852px;
                       height:200px;

                   }

                   #footer{
                       clear:both;
                       background-color: darkseagreen;
                       width:865px;
                       height:30px;
                       text-align:center;
                       padding-top:10px;
                       font-style: italic;
                       font-weight: bolder;

                   }
                   #wrapper{
                       width:853px;
                       margin-left: auto;
                       margin-right: auto;
                   }
                   #primaryContent{
                       clear:both;
                       font-size:14px;
                   }
                   .Row {
                       display: table;
                       width: 100%;
                       height:80px;
                       table-layout: fixed;
                       border-spacing: 10px;
                       background-color:darkseagreen;
                   }
                   .Column1 {
                       display: table-cell;
                       width:80px;
                       background-color:darkseagreen;
                       text-align: center;
                       padding-bottom:20px;

                   }
                   .Column2 {
                       display: table-cell;
                       width:8px;

                       background-color:darkseagreen;
                       text-align: center;
                       padding-top:10px;
                       height:10px
                   }
                   .logoStyle{
                       width:80px;
                       height:60px;
                       float:left;

                   }
                   .bodyColor{
                       background-color:lightgrey;
                   }

                </style>
            </head>
            <body class="bodyColor">
            <div id="wrapper">
                <div>
                    <div class="Row" style="align-self: center">
                        <div class="Column1"><img src="logos.jpg" alt="logo1" class="logoStyle"></div>
                        <div class="Column2"><a href="index.html">HOME</a> </div>
                        <div class="Column2"><a href="About.html">ABOUT</a> </div>
                        <div class="Column2"><a href="index.html">LINK</a> </div>
                        <div class="Column2"><a href="index.html">LINK</a> </div>
                        <div class="Column2"><a href="index.html">LINK</a> </div>
                        <div class="Column2"><a href="index.html">LINK</a> </div>


                    </div>



                <menu id="primaryLinks">
                    <li></li>
                    <li></a></li>

                </menu>
                                    </div>
                 <div id="logo">
                  <img src="logo1.jpg" alt="logo1">
               </div>

                <article id="primaryContent">
                    <p>
                        <h1>Evolution of Internet</h1>
                    <h3>ARPANET</h3>
                        In 1960, Bob Taylor built a computer network based on resource sharing. Earlier it was based on Time sharing. Taylor recruited Lawrence Robert who experimented with two computers.
                        Joseph Carl Ronette Lickliter, from MIT is also known as the father of the information theory. He developed the Time-sharing system and gave a public demonstration on it. He invented that a message could be sent as a packet of messages and this message could check itself to see if it was correct. He invented that from analog messages a packet of messages could be sent. This provided the basis and the groundwork for networking in the years to come.
                        Paul Baran P came up with the hot potato routing.
                                   </p>

                    <p><h1>Early internet</h1>
                    <h3>Vinton Cerf and Bob Kahn</h3>Vinton Cerf and Bob Kah are known as the father of internet. These two electric engineers found tcp/ip. Bob Kahn designed the first network, ARPANET based on the packet switching technique. This technology helped the heterogeneous distributed systems to exchange information as packets of data. Vinton Cerf created the internet architecture which helped multiple networks to communicate with each other. They collaborated to work together, and the result was a protocol, tcp /ip. In 1973, Bob invented tcp/ip. Gateway was used to connect 2-3 networks. In 1983, tcp/ip was adopted as a universal standard. IN National Science Foundation, internet was made public.

                    </p>
                    <div></div>
                    <footer id="footer">
                        Copy right images from pexel - Sandeepa ISO 601
                    </footer>


                </article>
            </div>
            </body>
            </html>